# Database
POSTGRES_DB=renta_facil_test
POSTGRES_USER=rf_app
POSTGRES_PASSWORD=app_rf_$_$20
DATABASE_URL=postgresql://postgres:ps   ql_ubs3rv3r@100.119.186.126:5432/renta_facil_test
DATABASE_URL_TEST=postgresql://postgres:12345@localhost:5432/renta_facil_test

# JWT Configuration
SECRET_KEY=your-super-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Application Configuration
APP_NAME=EasyRent API
APP_VERSION=1.0.0
DEBUG=True
ENVIRONMENT=development

# Email Configuration (for password reset)
EMAIL_ENABLED=True
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rentafacildirectoriohomesperu@gmail.com
SMTP_PASSWORD=pemwanckkvwuqhmh
SMTP_FROM_EMAIL=noreply@easyrent.com
EMAIL_FROM_NAME=EasyRent

# Frontend URL
FRONTEND_URL=http://localhost:3000,http://192.168.18.51:3000

# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT_PATH=firebase-serviceAccount.json

# Security
BCRYPT_ROUNDS=12
EMAIL_VERIFICATION_EXPIRE_HOURS=24
PASSWORD_RESET_EXPIRE_HOURS=1

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60

# File Upload
MAX_FILE_SIZE=10485760
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/webp
UPLOAD_DIRECTORY=uploads

CULQI_PUBLIC_KEY=pk_test_SsNSbc4aceAySSp3
CULQI_SECRET_KEY=sk_test_yrsjDrloVOls3E62
